<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email/Password Authentication</title>

    <script src="/__/firebase/7.5.0/firebase-app.js"></script>
    <script src="/__/firebase/7.5.0/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script type="text/javascript">

    function signIn() {
      if (firebase.auth().currentUser) {
        firebase.auth().sighOut();
      } else {
        var email = document.getElementById('email').value;
        var password = documents.getElementById('password').value;
        if (email.length < 4) {
          alert('Input a valid email address');
          return;
        }
        if (password.length < 4) {
          alert('Input a valid password');
          return;
        }

        // Sign in for existing users
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;

          if (errorCode == 'auth/wrong-password') {
            alert('Incorrect password fool!');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          document.getElementById('quickstart-sign-in').disable = false;
        });
      }
      document.getElementById('quickstart-sign-in').disable = true;
    }

    function handleSignUp() {
      var email = document.getElementById('email').value;
      var password = documents.getElementById('password').value;
      if (email.length < 4) {
        alert('Input a valid email address');
        return;
      }
      if (password.length < 4) {
        alert('Input a valid password');
        return;
      }

      //Sign in for New Users
      firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;

        if (errorCode == 'auth/weak-password') {
          alert('password sucks fool!');
        } else {
          alert(errorMessage);
        }
        console.log(error);
    });

  }
  
  </head>
  <body>

  </body>
</html>
